.. cpp_cmaes

Covariance Matrix Adaptation Evolutionary Strategy (CMA-ES)
===========================================================

.. doxygenclass:: pagmo::cmaes
   :project: PaGMOreborn
   :members:
