.. cpp_constrained_optimization

Constrained optimization utilities
======================================

A number of utilities to compute quantities that are of relevance to 
constrained optimization tasks.

--------------------------------------------------------------------------

.. doxygenfunction:: pagmo::sort_population_con(const std::vector<vector_double>&, vector_double::size_type, const vector_double&)
   :project: PaGMOreborn

--------------------------------------------------------------------------

.. doxygenfunction:: pagmo::sort_population_con(const std::vector<vector_double>&, vector_double::size_type, double)
   :project: PaGMOreborn



